# lab56

./: lab34.sln
.github/workflows/: ci.yaml
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: EmailController.cs  TasksController.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Hubs/: TasksHub.cs
TodoApi/Migrations/: 20260311085700_InitialCreate.Designer.cs  20260311085700_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: EmailModels.cs  TodoTask.cs
TodoApi/Properties/: launchSettings.json
todolist-ui/: dockercommands.txt  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo
todolist-ui/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
todolist-ui/src/components/: EmailList.tsx  SendEmailForm.tsx  TaskForm.tsx  TaskList.tsx
todolist-ui/src/pages/: EmailPage.tsx  TasksPage.tsx
